<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>DIC cafe</title>
    <!-- . para la clase y # para el titulo -->
    <style>
    
      .sub {
         color: red;
        font-size: 20px;
        font-weight: bold;
      }
      #title {
        color: green;
      }
    </style>
  </head>

  <body>
    <p>DIC Cafe</p> 
   <div style="width: 100px; color: green;"> <!--para establecer el ancho y color verde al que no tiene color-->
      <!-- para poner color al texto -->
      <p style="color: red">El compromiso de DIC Coffee</p>
      <p class="sub">Coffee utiliza granos de café de Ruanda</p>
      <p id="title">Coffee utiliza granos </p>
      <script src="sample.js"></script>

      <!--para poner color al fondo-->
      <p style="color: red; background-color: pink">DIC Coffee</p>
    </div>
  </body>


</html>